MONGO_URI=mongodb+srv://Codingologist:bMIVwOZk6p7TM5yF@cluster0.6gqly.mongodb.net/flixrecs_users?retryWrites=true&w=majority&appName=Cluster0
/3'
JWT_SECRET=9kd9838jt4i8uj402-j9akdjfhi3iilqa1
TMDB_API_KEY=16e4e4574bcc6f330c994c49b3fc18e4
